{
    "name": "marco/dio-php-composer",
    "description": "Estudando Composer",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Marco\\DioPhpComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcos Aleixo",
            "email": "maknytz@gmail.com"
        }
    ],
    "require": {
        "mpdf/mpdf": "^8.2"
    }
}
